;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sensics HMD controller CDC serial port inf
;
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

; Files do not differ between arches (using an in-box driver)
; so only a single cat is needed.
;CatalogFile.NTx86 = %filename%_x86.cat
;CatalogFile.NTia64 = %filename%_ia64.cat
;CatalogFile.NTamd64 = %filename%_amd64.cat
;CatalogFile.NTarm = %filename%_arm.cat

DriverVer=10/05/2015,6.4.1.2
DriverPackageType=PlugAndPlay
DriverPackageDisplayName = %PackageDisplayName%

[Manufacturer]
%Manufacturer% = SensicsMfg, NTx86, NTamd64, NTia64, NTarm

[DestinationDirs]
DefaultDestDir=12

;;;;;;;;;;;;;;;;;;;
; "Models" sections

; This driver not needed on Windows 10 - in-box CDC driver/inf (usbser.inf) should work fine
[SensicsMfg.NT.10]

[SensicsMfg.NTx86.10]

[SensicsMfg.NTia64.10]

[SensicsMfg.NTamd64.10]

[SensicsMfg.NTarm.10]

; Windows 8.1 and below, all architectures
[SensicsMfg.NT]
%zSight_CDC%=Sensics_HMD_CDC, USB\VID_16D0&PID_0515&MI_00

[SensicsMfg.NTx86]
%zSight_CDC%=Sensics_HMD_CDC, USB\VID_16D0&PID_0515&MI_00

[SensicsMfg.NTia64]
%zSight_CDC%=Sensics_HMD_CDC, USB\VID_16D0&PID_0515&MI_00

[SensicsMfg.NTamd64]
%zSight_CDC%=Sensics_HMD_CDC, USB\VID_16D0&PID_0515&MI_00

[SensicsMfg.NTarm]
%zSight_CDC%=Sensics_HMD_CDC, USB\VID_16D0&PID_0515&MI_00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "DDInstall" and related sections for CDC control port
;
; As recommended at https://support.microsoft.com/en-us/kb/837637
; and https://msdn.microsoft.com/en-us/library/ff542605(v=vs.85).aspx
;
; Some additions required.
[Sensics_HMD_CDC.NT]
Include=mdmcpq.inf,msports.inf
;Needs=SerialEnumerator.NT ; serenum - appears to not be needed
CopyFiles=FakeModemCopyFileSection
AddReg=ComPort.NT.AddReg ; for MsPorts.dll,SerialPortPropPageProvider

[Sensics_HMD_CDC.NT.Services]
Include=mdmcpq.inf
AddService=usbser, %ServiceFlags%, LowerFilter_Service_Inst
;Needs=SerialEnumerator.NT.Services ; serenum, add msports.inf to include

[Sensics_HMD_CDC.NT.HW]
Include=mdmcpq.inf
;Needs=ComPort.NT.HW ; serenum, add msports.inf to include
AddReg=LowerFilterAddReg

;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings (and constants)

[Strings]
Manufacturer = "Sensics, Inc."
PackageDisplayName = "Sensics Professional HMD Communication Ports"
zSight_CDC = "Sensics zSight HMD Communication Device"
FILENAME = "sensics_cdc"

; non-localizable
; set as the default function driver for this device
; (this is the difference from the MSDN sample that's required for just
; a plain CDC serial port.)
ServiceFlags=0x00000002
