;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sensics HMD controller CDC serial port inf
;
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015-2016 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

; Files do not differ between arches (using an in-box driver)
; so only a single cat is needed.
;CatalogFile.NTx86 = %filename%_x86.cat
;CatalogFile.NTia64 = %filename%_ia64.cat
;CatalogFile.NTamd64 = %filename%_amd64.cat
;CatalogFile.NTarm = %filename%_arm.cat

DriverVer=12/01/2016,10.1.2.3
DriverPackageType=PlugAndPlay
DriverPackageDisplayName = %PackageDisplayName%

[SourceDisksNames]
; present for validation purposes only

[SourceDisksFiles]
; present for validation purposes only

[DestinationDirs]
; present for validation purposes only

[Manufacturer]
%Manufacturer% = SensicsMfg, NTx86, NTamd64, NTia64, NTarm, NTx86.10, NTamd64.10, NTia64.10, NTarm.10


;;;;;;;;;;;;;;;;;;;
; "Models" sections

; This driver not strictly needed on Windows 10 - in-box CDC class driver/inf
; (usbser.inf) works fine, but wrapping it for naming purposes.

; Note that right now we are using the same DDInstall section as pre-Win10 here.
[SensicsMfg.NTx86.10]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

[SensicsMfg.NTia64.10]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

[SensicsMfg.NTamd64.10]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

[SensicsMfg.NTarm.10]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

; Windows 8.1 and below, all architectures
[SensicsMfg.NTx86]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

[SensicsMfg.NTia64]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

[SensicsMfg.NTamd64]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

[SensicsMfg.NTarm]
%zSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0515&MI_00
%dSight_CDC%=Sensics_CDC, USB\VID_16D0&PID_0676&MI_00
%EmulatedDevices_CDC%=Sensics_CDC, USB\VID_16D0&PID_0678&MI_00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "DDInstall" and related sections for CDC control port
;
; As recommended at https://support.microsoft.com/en-us/kb/837637
; and https://msdn.microsoft.com/en-us/library/ff542605(v=vs.85).aspx
;
; Some additions were required.
[Sensics_CDC.NT]
Include=mdmcpq.inf,msports.inf
CopyFiles=FakeModemCopyFileSection
AddReg=ComPort.NT.AddReg ; for MsPorts.dll,SerialPortPropPageProvider

[Sensics_CDC.NT.Services]
Include=mdmcpq.inf
AddService=usbser, %ServiceFlags%, LowerFilter_Service_Inst

[Sensics_CDC.NT.HW]
Include=mdmcpq.inf
AddReg=LowerFilterAddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sensics_CDC_10
; "DDInstall" and related sections for CDC control port
; For Windows 10 re-using the usbser.inf provided driver,
; as advised in the comments of the Windows 10 mdmcpq.inf
;
; TODO: Actually using these did not appear to work (Device Manager errors)
; in earlier testing, hence they are commented out, and the
; "legacy"/"compatibility" way (as so deemed by Windows 10 mdmcpq.inf)
; is used instead.

; [Sensics_CDC_10.NT]
; Include=usbser.inf
; Needs=UsbSerial_Install
;
; [Sensics_CDC_10.NT.Services]
; Include=usbser.inf
; Needs=UsbSerial_Install.Services
;
; [Sensics_CDC_10.NT.HW]
; Include=usbser.inf
; Needs=UsbSerial_Install.Hw

;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings (and constants)

[Strings]
Manufacturer = "Sensics, Inc."
PackageDisplayName = "Professional HMD and Emulated Devices Communication Ports"
zSight_CDC = "Sensics zSight HMD Communication Port"
dSight_CDC = "Sensics dSight HMD Communication Port"
EmulatedDevices_CDC = "Sensics Emulated Device Communication Port"
FILENAME = "sensics_cdc"

; non-localizable
; set as the default function driver for this device
; (this is the difference from the MSDN sample that's required for just
; a plain CDC serial port.)
ServiceFlags=0x00000002
